{
  "name": "banking-app",
  "version": "1.0.0",
  "description": "Simple banking application backend",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nedb": "^1.8.0"
  }
}
